* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
    /* font-size: 15px; */
}
body{
    font-family:'Montserrat', sans-serif;
    font-size: 20px;
}
#whatsapp{
    position: fixed;
    margin-top: 60vh;
    margin-left: 93%;
    background-color:#008000;
    border-radius: 50%;
    padding:15px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#whatsapp i{
    font-size: 30px;
}

/* VOICI MON DEUXIEME HEADER  */

#header1{
    overflow: hidden;
    position: fixed;
    z-index: 3000;
}

#nav{
    width: 100vw;
    height: 4.6vh;
    background-color:#F5F5F5;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}


.nav-part1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#items i{
    color: rgba(11, 202, 212, 1);
}

#items p{
    cursor: pointer;
    margin-left: 10px;
}

#items p:hover{
    letter-spacing: 1.5px;
}
.nav-part2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.nav-part2 #icons{
    margin-left: 1.6vw;
    gap: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-part3{
    display: flex;
    justify-content: baseline;
    gap: 10px;
}

#items p,.nav-part2 p,.nav-part3 p{
    font-size: 15px;
    color: #212529;
}



/* VOICI MON DEUXIEME HEADER  */
#header {
    height: 90px;
    background-color: #242424;
    padding: 20px 30px;
    z-index: 4000;
    position: fixed;
    margin-top: 2rem;
    width: 100%;
}
.menu-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
.logo-img {
    height: 60px;
}
.menu-icon {
    font-size: 2.4em;
    color: #ffffff;
    line-height: 50px;
}
nav {
    position: absolute;
    background-color: #242424;
    top:70px;
    left:0;
    width: 100%;
}
nav ul {
    list-style-type: none;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s;
}
nav ul li {
    padding: 0 15px;
}
nav ul li a {
    display: inline-block;
    padding: 12px;
    color: #DAE1E7;
    text-decoration: none;
    letter-spacing: 0.05em;
}
#lien:hover, #lien:focus {
    color: white;
    background-color: #3D4852;
}

#lien{
    color: #22292F;
}

#checkbox {
    display: none;
}
#checkbox:checked ~ nav ul {
    max-height: 200px;
    padding: 15px 0;
    transition: all 0.5s;
}



.submenu{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    position: absolute;
    margin-left: -18px;
}

#submenu{
    background-color:#FFFFFF;
    padding-bottom: 7%;
    border-radius: 5px;
    display: none;
}
.submenu {
    display: none;
}

#menu-html .submenu {
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 2s ease, transform 2s ease; 
}
#menu-html:hover .submenu {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    position: absolute;
    margin-left: -18px;
    opacity: 1;
    line-height: 2px;
    transform: translateY(0);
}
#temoignage p{
    padding: 5px 0;
    color: #212529;
    font-size: 18px;
    font-weight: bold;
}
#temoignage{
   background-color: #F2F2F2;
}

#after{
    content: "";
    position: relative;
    width: 80px;
    height: 5px;
    background-color: #05505468;
}
.section1{
    background-image: url(images/bg-compta.png);
    width: 100%;
    height: 600px;
    background-size: cover;
    object-fit: cover;
    margin: 0;
    padding: 50px;
    color: white;
}
.white{
    margin: 2%;
    padding-top: 10%;
    font-size: 19px;
}
h1{
    font-size: 40px;
}
.lien-img{
    display: flex;
    align-items: center;
}
.image{
    padding: 15px;
    border-radius: 100%;
    background-color: rgba(0, 83, 104, 1);
    position: absolute;
    z-index: 5;
}
.presentation{
    background-color: #fff;
    border-radius: 30px;
    padding: 10px;
}
.present{
    color: rgba(11, 202, 212, 1);
    font-size: 16px;
    font-weight: 400;
    margin-left: 56px;
    text-decoration: 0;
}
.image{
    background-color: rgba(0, 83, 104, 1);
}
.vers-contact {
    background-color: white;
    padding: 5px;
    text-decoration: none;
    color: #367a8a;
    border-radius: 15px;
    width: 20%;
    transform: translateY(-70px);
    display: flex;
    align-items: center;
    margin-left: 70%;
    box-shadow: 10px 10px 5px 0px rgba(105, 105, 105, 0.212);
}
.vers-contact:hover{
    color: #005368;
}
.section2{
    display: flex;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    padding: 5%;
    background-color: #f5f5f5;
}
.img1{
    display: flex;
    align-items: center;
     gap: 5PX;
}
.play{
    position: absolute;
    right: 19%;
    transform: translateY(200PX);
}
.bleue{
    color: #0bcad4;
    text-decoration: 0;
}
.gras{
    font-size: 20px;
    color: #242424;
}
.section3{
    margin: 0%;
    padding: 19px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #005368;
    color: white;
}
.bar{
    background-color: #367a8a;
    width: 20%;
    height: 6px;
}
.inscrire{
    background-color: #fff;
    border-radius: 30px;
    padding: 10px;
    width: 40%;
}
.inscription{
    color: rgb(34, 123, 128);
    font-size: 15px;
    font-weight: 400;
    text-decoration: 0;
}
.section4{
    display: flex;
    background-color: #f2f2f2;
    padding: 5%;
}
.paragraphe{
    margin: 5%;
}
.div-bar{
    background-color: #b7d3d7;
    width: 5%;
    height: 6px;
}
.icone-white{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.section5{
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    
}
.container-sec5{
    margin: 5%;
}
.telecharge{
    background-color: #0bcad4;
    border-radius: 15px;
    padding: 10px;
    width: 26%;
    transform: translateX(400PX);
}
.fond-bleu{
    color: white;
    text-decoration: 0;
    font-size: 13px;
    
}
.fond-bleu:hover{
    color: #005368;
}
.class-bar{
    background-color: #b7d3d7;
    width: 10%;
    height: 6px;
}
.video{
    display: flex;
    gap: 15%;
    margin: 10%;
}
.video1{
    width: 340px;
}
.backraound-span{
    background-color: #e2e3e4;
    border-radius: 5%;
    padding: 2%;
}
.video2{
    display: flex;
    flex-direction: column;
    height: 357px;
    overflow-y: scroll;
    width: 70%;
    overflow-x: hidden;
}
.span-video{
    display: flex;
    align-items: center;
}
.section7{
    margin: 0;
    padding: 10px;
    background-color: #f5f5f5;
}
.section-parent{
    margin: 5%;
}
.bold{
    font-weight: bold;
    color: #242424;
}
.choisir{
    padding: 10px;
}
.fond-gray{
    border: 1px solid #d3cece;
    padding: 5%;
    background-color: #eeeeee;
}
.fond-bl{
    background-color: #0bcad4;
    color: white;
    text-align: center;
    padding: 2%;
}
.fond-white{
    background-color: white;
    box-shadow: 2px 5px rgb(207, 203, 203);
    border: 1px solid #d3cece;
    padding: 10%;
}
.colones{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    padding: 10px;
}
.inscrite{
    background-color: #005368;
    border: 1px solid;
    padding:6px;
    transform: translateX(60PX);
    width: 40%;
}
.class-a{
    color: white;
    text-decoration: 0;
    font-size: 10px;
}
/* VOICI LE CSS POUR NOTRE FOOTER */

#footer{
    width: 100%;
    height: auto;
    background-color: #212529;
}
#grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 30px;
    background-color: #212529;

}
#grid p, #grid h2,#grid i{
    color: white;
}
#flex{
    padding-top: 70px;
}

#flex .hlm{
    display: flex;
    align-items: baseline;
    line-height: 90px;
}
#flex p{
    line-height: 60px;
    text-align: start;
    font-size: 16px;
}
#fewnu p{
    line-height: 60px;
    text-align: start;
    font-size: 16px;
}
.hlm p{
    line-height: 60px;
    text-align: start;
    font-size: 16px;
    margin-left:10px;
}


#fewnu p{
    line-height: 30px;
}
#fewnu img{
    padding-top: 30px;
}

#social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#social-media i{
    color: white;
    font-size: 34px;
}

#footer hr{
    color: rgba(255, 255, 255, 0.696);
    margin-top: 60px;
}

#politique{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0px;
}
#politique p{
   color: white;

}

@media screen  and (max-width:780px) {
    #header{
        margin: 0;
    }
    .section2{
        display: flex;
        flex-direction: column;
    }
    .section3, .section5, .section4, .icone-white, .colones, .video {
        display: flex;
        flex-direction: column;
    }
    .flex, .text-download{
        display: none;
    }
    .vers-contact{
        width: 14%;
       transform: translateX(30PX);
    }
    .presentation{
        padding: auto;
        width: 100%;
    }
    .inscrite{
        width: 25%;
        
    }
    .telecharge{
        transform: translateX(100px);
        width: 36%;
        padding: 4%;

    }
    .video1 iframe{
        width: 250px;
        height: 200px;
    }
    .video{
        overflow: hidden;
    }
    .video2{
        width: 250px;
    }
    .fill{
        width: 300px;
    }
    .play{
        position: absolute;
        right: 40%;
        width: 14%;
        transform: translateY(200PX);
    }
}
@media screen and (max-width:780px){

    #nav{
        display: none;
    }

    #whatsapp{
        margin-left: 80%;
        border-radius: 50%;
        padding: 7px 5px;
    }
    
    #whatsapp i{
        font-size: 20px;
    }   
#footer{
    width: 100%;
    height: auto;
    background-color: #242424;
    overflow: hidden;
}

#grid{
    display: grid;
    grid-template-columns:1fr;
}

#politique p{
    padding-left:0px;
}

#grid p, #grid h2,#grid i{
    color: white;
}


#flex{
    padding-top: 70px;
}


#flex .hlm{
    display: flex;
    align-items: baseline;
    line-height: 90px;
}
#flex p{
    line-height: 30px;
    text-align: start;
    font-size: 16px;
}
#fewnu p{
    line-height: 30px;
    text-align: start;
    font-size: 16px;
}
.hlm p{
    line-height: 30px;
    text-align: start;
    font-size: 16px;
    margin-left: 5%;
}


#fewnu p{
    line-height: 30px;
}
#fewnu img{
    padding-top: 30px;
}

#social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#social-media i{
    color: white;
    font-size: 34px;
}

#footer hr{
    color: rgba(255, 255, 255, 0.696);
    margin-top: 60px;
}

#politique{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0px;
}
#politique p{
   color: white;

}
}
@media (min-width: 768px) {
    .menu-icon {
        display: none;
    }
    nav {
        position: relative;
        top: -10px;
        background-color: transparent;
    }
    nav ul {
        max-height: 70px;
        padding: 15px 0;
        text-align: right;
    }
    nav ul li {
        display: inline-flex;
        padding-left: 20px;
    }

}
@media screen  and (min-width:350px) and (max-width:500px) {
    /* *{
        border: 1px solid red;
    } */
    body{
        width: 100%;
        font-size: 20px;
    }
    #header {
     margin: 0;
    }
    .section1{

        background-image: url(images/bg-compta.png);
        background-size: cover;
    }
    .section4 h2{
        font-size: 15px;
    }
}