* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
    /* font-size: 25px; */
}
body{
    font-size: 20px;
    width: 100%;
}

#whatsapp{
    position: fixed;
    margin-top: 60vh;
    margin-left: 93%;
    background-color:#008000;
    border-radius: 50%;
    padding:15px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#whatsapp i{
    font-size: 30px;
}

/* VOICI MON DEUXIEME HEADER  */

#header1{
    overflow: hidden;
    position: fixed;
    z-index: 3000;
}

#nav{
    width: 100vw;
    height: 4.6vh;
    background-color:#F5F5F5;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}


.nav-part1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#items i{
    color: rgba(11, 202, 212, 1);
}

#items p{
    cursor: pointer;
    margin-left: 10px;
}

#items p:hover{
    letter-spacing: 1.5px;
}
.nav-part2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.nav-part2 #icons{
    margin-left: 1.6vw;
    gap: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-part3{
    display: flex;
    justify-content: baseline;
    gap: 10px;
}
/* .nav-part3 img{
    margin-left: 10%;
}
.nav-part3 p{
    margin-left: -20%;
}
.nav-part3 i{
    margin-left: -23%;
} */

#items p,.nav-part2 p,.nav-part3 p{
    font-size: 15px;
    color: #212529;
}



/* VOICI MON DEUXIEME HEADER  */
#header {
    height: 90px;
    background-color: #242424;
    padding: 20px 30px;
    z-index: 4000;
    position: fixed;
    margin-top: 2rem;
    width: 100%;
}
.menu-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
.logo-img {
    height: 60px;
}
.menu-icon {
    font-size: 2.4em;
    color: #ffffff;
    line-height: 50px;
}
nav {
    position: absolute;
    background-color: #242424;
    top:70px;
    left:0;
    width: 100%;
}
nav ul {
    list-style-type: none;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s;
}
nav ul li {
    padding: 0 15px;
}
nav ul li a {
    display: inline-block;
    padding: 12px;
    /* Add your custom styles below to change appearance of links */
    color: #DAE1E7;
    text-decoration: none;
    letter-spacing: 0.05em;
}
#lien:hover, #lien:focus {
    color: white;
    background-color: #3D4852;
}

#lien{
    color: #22292F;
}

#checkbox {
    display: none;
}
#checkbox:checked ~ nav ul {
    max-height: 200px;
    padding: 15px 0;
    transition: all 0.5s;
}



.submenu{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    position: absolute;
    margin-left: -18px;
}

#submenu{
    background-color:#FFFFFF;
    padding-bottom: 7%;
    border-radius: 5px;
    display: none;
}

/* CSS existant */
/* Cache le sous-menu par d√©faut */
.submenu {
    display: none;
}

#menu-html .submenu {
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 2s ease, transform 2s ease; /* Ajout de la transition */
}




/* CSS pour afficher le sous-menu lorsqu'on survole le parent */
#menu-html:hover .submenu {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    position: absolute;
    margin-left: -18px;
    opacity: 1;
    line-height: 2px;
    transform: translateY(0);
}



#temoignage p{
    padding: 5px 0;
    color: #212529;
    font-size: 18px;
    font-weight: bold;
}
#temoignage{
   background-color: #F2F2F2;
}

#after{
    content: "";
    position: relative;
    width: 80px;
    height: 5px;
    background-color: #05505468;
}

 /* #page1{
    background-color: aqua;
    height: 100vh;
} */




/* VOICI LE CSS POUR NOTRE FOOTER */

#footer{
    width: 100%;
    height: auto;
    background-color: #212529;
}

#grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 30px;
    background-color: #212529;

}

#grid p, #grid h2,#grid i{
    color: white;
}


#flex{
    padding-top: 70px;
}


#flex .hlm{
    display: flex;
    align-items: baseline;
    line-height: 90px;
}
#flex p{
    line-height: 60px;
    text-align: start;
    font-size: 16px;
}
#fewnu p{
    line-height: 60px;
    text-align: start;
    font-size: 16px;
}
.hlm p{
    line-height: 60px;
    text-align: start;
    font-size: 16px;
    margin-left:10px;
}


#fewnu p{
    line-height: 30px;
}
#fewnu img{
    padding-top: 30px;
}

#social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#social-media i{
    color: white;
    font-size: 34px;
}

#footer hr{
    color: rgba(255, 255, 255, 0.696);
    margin-top: 60px;
}

#politique{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0px;
}
#politique p{
   color: white;

}

@media screen and (max-width:780px){
    /* VOICI LA DEBUT RESPONSIVE DE MON PREMIER CONTENU DE NAVIGATION */

    #nav{
        display: none;
    }

    #whatsapp{
        margin-left: 80%;
        border-radius: 50%;
        padding:10px 15px;
    }
    
    #whatsapp i{
        font-size: 20px;
    }



    
    /* VOICI LE CSS POUR NOTRE FOOTER */

#footer{
    width: 100%;
    height: auto;
    background-color: #242424;
    overflow: hidden;
}

#grid{
    display: grid;
    grid-template-columns:1fr;
}

#politique p{
    padding-left:0px;
}

#grid p, #grid h2,#grid i{
    color: white;
}


#flex{
    padding-top: 70px;
}


#flex .hlm{
    display: flex;
    align-items: baseline;
    line-height: 90px;
}
#flex p{
    line-height: 30px;
    text-align: start;
    font-size: 16px;
}
#fewnu p{
    line-height: 30px;
    text-align: start;
    font-size: 16px;
}
.hlm p{
    line-height: 30px;
    text-align: start;
    font-size: 16px;
    margin-left: 5%;
}


#fewnu p{
    line-height: 30px;
}
#fewnu img{
    padding-top: 30px;
}

#social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#social-media i{
    color: white;
    font-size: 34px;
}

#footer hr{
    color: rgba(255, 255, 255, 0.696);
    margin-top: 60px;
}

#politique{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0px;
}
#politique p{
   color: white;

}


}


@media (min-width: 768px) {
    .menu-icon {
        display: none;
    }
    nav {
        position: relative;
        top: -10px;
        background-color: transparent;
    }
    nav ul {
        max-height: 70px;
        padding: 15px 0;
        text-align: right;
    }
    nav ul li {
        display: inline-flex;
        padding-left: 20px;
    }

}

/* h1{
    font-size: 2.2em;
    text-align: center;
    padding: 60px 40px 30px;
    color: #3D4852;
    line-height: 1.2;
}
p{
    line-height: 1.6;
    font-size: 1.2em;
    padding: 0 40px;
    text-align: center;
    color: #3D4852;
} */

/* voici le corps du sujet */
/* parti1 */
.main1{
    color: #fff;
    background-image: url(budjetphoto/bg-budget.png);
    background-size: 100%;
    height: 47rem;
    padding: 5%;
    font-size: 50px;
}
.div2{
    /* padding: 5%; */
    margin-top: 40px;
    margin-left: -40px;
    font-weight: 400;
    /* font-size: 20px; */
}
.deux{
    font-size: 25px;
}
button{
    display: flex;
    align-items: center;
    margin-left: 85%;
    margin-top: 5rem;
    padding: 15px;
    width: 15%;
    border-radius: 15px;
    border: none;
}
.but{
    padding: 6px;
    font-size: 18px;
    margin-top: 10px;
    border-radius: 20px;
}
.presa{
    color: rgba(11, 202, 212, 1);
    background-color: #fff;
    padding: px;
    border-radius: 40px;
    width: 30%;
    font-size: 23px;
    display: flex;
    align-items: center;
}
.presa1{
    padding: 20px;
    border-radius: 55px;
    background-color: rgba(0, 83, 104, 1);
    z-index: 5
}

/* parti2 */
.div4{
    display: flex;
    padding: 5%;
    background-color: #F5F5F5;
}
.woman{
    width: 15%;
}
.droite{
    border: 1px solid #fff;
    background-color: #fff;
    width: 40%;
    height: 430px;
}
.gauche{
    line-height: 40px;
}
.play{
margin-top: -38%;
margin-left: 37%;
}
.player{
    width: 18%;
}
.bou{
    background-color:#F5F5F5 ;
color: #12cdd7;
width: 100%;
margin-left: -5px;
/* padding: 9px; */
font-size: 20px;
margin-top: 10px;
}
.div{
    display: flex;
    align-items: center;
}
/* parti3 */
.trait{
    background-color: rgba(213, 237, 239, 1);
    padding: 3px;
    width: 8%;
    margin-top: 10px;
    
}
.right{
    display: flex;
}
.div5{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(103.99deg, #005368 17.41%, #0BCAD4 88.35%);
    color: #fff;
    padding: 5%;
    font-size: 0px;
}
.div{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    line-height: 40px;
}
.inscri{
    color: rgba(4, 115, 133, 1);
    background-color: white;
    border-radius: 25px;
    padding: 10px;
    width: 70%;
    margin-left: -1%;
    margin-top: 50px;
    font-size: 18px;
}
.ecrit{
    font-size: 20px;
    padding: 12px;
    /* line-height: 30px; */
}
/* parti4 */
.cinq{
    width: 28%;
}
.div6{
  padding: 5%;
  background-color: rgba(242, 242, 242, 1);
  font-size: 22px;
}
.p{
    line-height: 50px;
}
.lige{
    padding: 2px;
    background-color: #dcf0f1;
    width: 6%;
    margin-top: 9px;
}
.exep{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    text-align: center;
    font-size: 22px;
}
/* parti5 */
.div7{
    background-color: #F5F5F5;
    padding: 5%;
    display: flex;
}
.cote1{
    line-height: 40px;
    font-size: 20px;
}
.but{
    color: #fff;
    background-color: #12cdd7;
    width: 200px;
   border-radius: 15px;
   padding: 20px;
 
}
.bute{
    margin-right: 0;
}
.ligee{
    padding: 3px;
    background-color: #dcf0f1;
    width: 9%;
    margin-top: 9px;
}
/* parti5 */
video{
    width: 50%;
}
.video{
    height: 400px;
    width: 90%;
}
.vi{
    height: 100px;
    width: 100%;
    display: flex;
}
.main7{
    padding: 5%;
}
.div8{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 6%;
    cursor: pointer;
}
.video1{
    width: 100%;
    height: 400px;
    overflow-y: scroll;
    background-color: #d000;
}
/* parti6 */
.main8{
    background-color:rgb(251, 248, 248) ;
    padding: 5%;
}
.forfait{
    display: flex;
    align-items: center;
    gap: 10px;
}
.choix {
    margin-left: 100px;
}
.forfait1{
    /* border: 1px solid #fff; */
    width: 25%;
}
.essait{
    border-bottom: 1px solid rgba(0, 0, 0, 1.175);
    background-color: rgba(238, 238, 238, 1);
    padding: 10%;
    text-align: center;
    font-weight: bold;
}
.essait2{
    border-bottom: 1px solid rgba(0, 0, 0, 1.175);
    padding: 9%;
    text-align: center;
    color: #fff;
    background-color: #005368 ;
}
.essait1{
   box-shadow:  0px 2px 4px 0px rgba(0, 0, 0, 0.25);
   background-color: rgba(248, 248, 248, 1);
   padding: 15%;
}
.bleu{
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    color: white;
    background-color: rgb(8, 208, 218);
    padding: 4%;
    border-radius: 5px;
   margin: auto;
}
.franc{
    font-size: 14px;
}
.nos{
    padding: 5%;
}
/* parti responsivite */
@media screen  and (min-width:350px) and (max-width:500px) {
    body{
        width: 100%;
    }
    #header{
        margin: 0;
    }
    /* *{
        border: 1px solid red;
    } */
    /* premier parti */
    .main1{
        color: #fff;
        background-image: url(budjetphoto/bg-budget.png);
        background-size: cover;
        height: 47rem;
        padding: 5%;
        /* font-size: 15px; */
    }
    .deux{
        font-size: 15px;
        margin-left: 40px;
    }
    .presa{
        width: 100%;
        margin-top: 10px;
    }
    button{
        margin-left: -10px;
        width: 55%;
    }
    /* deuxieme parti */
    .div4{
        display: flex;
        flex-direction: column;
    }
    .droite{
        width: 100%;
    }
    .droite > img{
        width: 100%;
    }
    /* troisieme parti */
    .div5{
        display: flex;
        flex-direction: column;
    }
    .phone > img{
        width: 100%;
    }
    .inscri{
        width: 60%;
    }
    /* quatrieme partie */
    .exep{
        display: flex;
        flex-direction: column;
    }
    .bute{
        margin: 0%;
    }
    .but{
        width: 80%;
    }
    /* cinquieme partie */
    .div7{
        display: flex;
        flex-direction: column;
    }
    .cote2 > img{
        width: 100%;
    }
    /* sixieme partie */
    .div8{
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-size: 15px;
    }
    /* septieme partie */
    .forfait{
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
    .essait{
        width: 150px;
    }
    .essait1{
        width: 150px;
        font-size: 15px;
    }
    .essait2{
        width: 150px;
    }
}
@media screen  and (min-width:501px) and (max-width:820px) {
    body{
        width: 100%;
    }
    #header{
        margin: 0;
    }
    .navbar-list a{
        padding: 0;
    }
    /* *{
        border: 1px solid red;
    } */
    /* premier parti */
    .main1{
        color: #fff;
        background-image: url(budjetphoto/bg-budget.png);
        background-size: cover;
        /* height: 47rem; */
        padding: 5%;
        /* font-size: 15px; */
    }
    .deux{
        font-size: 15px;
        margin-left: 40px;
    }
    .presa{
        width: 50%;
        margin-top: 10px;
    }
    button{
        margin-left: -10px;
        width: 55%;
    }
    /* deuxieme parti */
    .div4{
        display: flex;
        flex-direction: column;
    }
    .droite{
        width: 100%;
    }
    .droite > img{
        width: 100%;
    }
    /* troisieme parti */
    .div5{
        display: flex;
        flex-direction: column;
    }
    .phone > img{
        width: 100%;
    }
    .inscri{
        width: 60%;
    }
    /* quatrieme partie */
    .exep{
        display: flex;
        flex-direction: column;
    }
    .bute{
        margin: 0%;
    }
    .but{
        width: 30%;
    }
    /* cinquieme partie */
    .div7{
        display: flex;
        flex-direction: column;
    }
    .cote2 > img{
        width: 100%;
    }
    /* sixieme partie */
    .div8{
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-size: 12px;
    }
    /* septieme partie */
    .forfait{
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
    .essait{
        width: 150px;
    }
    .essait1{
        width: 150px;
        font-size: 12px;
    }
    .essait2{
        width: 150px;
    }
}
@media screen  and (min-width:821px) and (max-width:920px) {
    body{
        width: 100%;
    }
    /* *{
        border: 1px solid red;
    } */
    /* premier parti */
    .main1{
        color: #fff;
        background-image: url(budjetphoto/bg-budget.png);
        background-size: cover;
        height: 47rem;
        padding: 5%;
        /* font-size: 15px; */
    }
    .deux{
        font-size: 15px;
        margin-left: 40px;
    }
    .presa{
        width: 100%;
        margin-top: 10px;
    }
    button{
        margin-left: -10px;
        width: 55%;
    }
    /* deuxieme parti */
    .div4{
        display: flex;
        flex-direction: column;
    }
    .droite{
        width: 100%;
    }
    .droite > img{
        width: 100%;
    }
    /* troisieme parti */
    .div5{
        display: flex;
        flex-direction: column;
    }
    .phone > img{
        width: 100%;
    }
    .inscri{
        width: 60%;
    }
    /* quatrieme partie */
    .exep{
        display: flex;
        flex-direction: column;
    }
    .bute{
        margin: 0%;
    }
    .but{
        width: 80%;
    }
    /* cinquieme partie */
    .div7{
        display: flex;
        flex-direction: column;
    }
    .cote2 > img{
        width: 100%;
    }
    /* sixieme partie */
    .div8{
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-size: 15px;
    }
    /* septieme partie */
    .forfait{
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
    .essait{
        width: 150px;
    }
    .essait1{
        width: 150px;
        font-size: 15px;
    }
    .essait2{
        width: 150px;
    }
}